SimpleCalc/MainWindow.xaml

<Window
    x:Class="SimpleCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:SimpleCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple Calculator"
    Width="842.756"
    Height="662.586"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="607"
            Height="54"
            Margin="161,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="="
            FontSize="36" />
        <TextBox
            x:Name="txtNumber2"
            Width="607"
            Height="62"
            Margin="161,300,0,0"
            Padding="20,2,6,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEF2FF"
            FontSize="36"
            Text="0"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtNumber1"
            Width="607"
            Height="62"
            Margin="160,23,0,0"
            Padding="20,2,6,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEF2FF"
            FontSize="36"
            Text="0"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtResult"
            Width="607"
            Height="62"
            Margin="161,512,0,0"
            Padding="20,2,6,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFECFFBA"
            FontSize="36"
            TextWrapping="Wrap" />

        <dxe:ListBoxEdit
            Name="list"
            Margin="160,109,468,365"
            Background="#FFEEF2FF"
            BorderBrush="White"
            BorderThickness="0"
            FontSize="24"
            StyleSettings="{dxe:RadioListBoxEditStyleSettings}">
            <dxe:ListBoxEdit.Items>
                <dxe:ListBoxEditItem Margin="20,0,0,0" IsSelected="True">Plus</dxe:ListBoxEditItem>
                <dxe:ListBoxEditItem Margin="20,0,0,0">Minus</dxe:ListBoxEditItem>
                <dxe:ListBoxEditItem Margin="20,0,0,0">Times</dxe:ListBoxEditItem>
                <dxe:ListBoxEditItem Margin="20,0,0,0">Divide</dxe:ListBoxEditItem>
            </dxe:ListBoxEdit.Items>
        </dxe:ListBoxEdit>
        <Label
            Margin="33,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Number 1"
            FontSize="24" />
        <Label
            Margin="33,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Operator"
            FontSize="24" />
        <Label
            Margin="45,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Number 2"
            FontSize="24" />
        <Label
            Margin="45,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Result"
            FontSize="24" />


    </Grid>
</Window>
